

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liubai">
  <meta name="keywords" content="">
  
    <meta name="description" content="fNIRS脑成像测量方法及数据分析综述1.fNIRS概念功能性近红外光谱成像（functional Near-Infrared Spectroscopy, fNIRS）是一种非侵入性的脑功能成像技术，近年来在认知神经科学、心理学、教育学和医学等领域得到了广泛应用。fNIRS通过近红外光探测脑组织中的血氧变化，提供与脑活动相关的信息。   fNIRS基于近红外光（650-900 nm）在生物组织中的">
<meta property="og:type" content="article">
<meta property="og:title" content="fNIRS脑成像测量方法及数据分析综述">
<meta property="og:url" content="http://example.com/2024/07/02/fNIRS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="fNIRS脑成像测量方法及数据分析综述1.fNIRS概念功能性近红外光谱成像（functional Near-Infrared Spectroscopy, fNIRS）是一种非侵入性的脑功能成像技术，近年来在认知神经科学、心理学、教育学和医学等领域得到了广泛应用。fNIRS通过近红外光探测脑组织中的血氧变化，提供与脑活动相关的信息。   fNIRS基于近红外光（650-900 nm）在生物组织中的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/02/fNIRS/fNIRS.assets/image-20240702223229406.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/oevyib3AbOZ0MddmDWu1EgQG8TDneqNWt65ldiaibuK32TvHb9onoUFK9p22SbqFQnPbHtlx5wfGySmTZcHQI0n1A/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/oevyib3AbOZ0MddmDWu1EgQG8TDneqNWt5pcKicxcQASpbvrWu7z0LsweWEsiaznsKoz2pMNnAMfuicckU4wVeMuYQ/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2024-07-02T13:02:04.327Z">
<meta property="article:modified_time" content="2024-07-02T14:32:53.587Z">
<meta property="article:author" content="liubai">
<meta property="article:tag" content="fNIRS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/07/02/fNIRS/fNIRS.assets/image-20240702223229406.png">
  
  
  
  <title>fNIRS脑成像测量方法及数据分析综述 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>L Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="fNIRS脑成像测量方法及数据分析综述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-02 21:02" pubdate>
          2024年7月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">fNIRS脑成像测量方法及数据分析综述</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="fNIRS脑成像测量方法及数据分析综述"><a href="#fNIRS脑成像测量方法及数据分析综述" class="headerlink" title="fNIRS脑成像测量方法及数据分析综述"></a>fNIRS脑成像测量方法及数据分析综述</h1><h2 id="1-fNIRS概念"><a href="#1-fNIRS概念" class="headerlink" title="1.fNIRS概念"></a>1.fNIRS概念</h2><p><strong>功能性近红外光谱成像（functional Near-Infrared Spectroscopy, fNIRS）</strong>是一种非侵入性的脑功能成像技术，近年来在认知神经科学、心理学、教育学和医学等领域得到了广泛应用。fNIRS通过近红外光探测脑组织中的血氧变化，提供与脑活动相关的信息。</p>
<img src="fNIRS.assets/image-20240702223229406.png" srcset="/img/loading.gif" lazyload alt="image-20240702223229406" style="zoom: 20%;" />

<p>fNIRS基于近红外光（650-900 nm）在生物组织中的相对透明性，利用近红外光照射头皮，检测反射或透射光的变化，以推测脑血氧浓度的变化，其原理基于近红外光在生物组织中的光学特性和血液中的血红蛋白的吸光特性。<strong>大脑活动时，局部血氧饱和度会发生改变，fNIRS通过监测这种变化来间接测量脑功能活动。</strong></p>
<ol>
<li><strong>近红外光的透射和散射</strong>：近红外光（650-900 nm）可以穿透生物组织，包括头皮、颅骨和脑组织。fNIRS利用这种特性，将近红外光照射到头皮上，通过散射和透射光的检测，获取脑组织的信息。</li>
<li><strong>血红蛋白的吸光特性</strong>：血液中的血红蛋白有两种状态：氧合血红蛋白（HbO）和脱氧血红蛋白（HbR），它们在不同波长的近红外光下具有不同的吸光特性。通过测量这些吸收光谱的变化，fNIRS可以推算出局部脑血氧饱和度的变化。</li>
<li><strong>光路与检测</strong>：fNIRS系统通常包括光源（如激光或LED）和探测器（光电二极管）。光源发出的近红外光通过光纤传导到头皮，部分光透过颅骨和脑组织，被组织散射和吸收后，剩余的光被探测器接收。探测器捕捉到的信号反映了血红蛋白的浓度变化。</li>
<li><strong>数据处理</strong>：检测到的光信号经过数据处理，可以计算出HbO和HbR的浓度变化。这些浓度变化与脑活动有关，因为当某一脑区活跃时，该区域的血液供应会增加，导致HbO增加和HbR减少。</li>
</ol>
<h4 id="可测量的数据"><a href="#可测量的数据" class="headerlink" title="可测量的数据"></a><strong>可测量的数据</strong></h4><blockquote>
<ol>
<li>氧合血红蛋白（HbO）浓度变化：当脑区域活动增加时，局部血流量和血氧供应增加，导致HbO浓度上升。fNIRS可以实时监测这种变化。</li>
<li>脱氧血红蛋白（HbR）浓度变化：相应地，由于氧气被脑细胞利用，HbR浓度会减少。fNIRS同样可以监测这种变化。</li>
<li>总血红蛋白（HbT）浓度变化：这是HbO和HbR之和，反映了局部血容量的变化。总血红蛋白浓度的变化可以提供关于血流量变化的附加信息。</li>
<li>血氧饱和度（SO2）：这是HbO在总血红蛋白中的比例（HbO/(HbO+HbR)），可以反映局部脑组织的氧合状态。</li>
</ol>
</blockquote>
<h2 id="2-常见fNIRS测量方法"><a href="#2-常见fNIRS测量方法" class="headerlink" title="2.常见fNIRS测量方法"></a>2.常见fNIRS测量方法</h2><h3 id="持续波法（Continuous-Wave-CW）"><a href="#持续波法（Continuous-Wave-CW）" class="headerlink" title="持续波法（Continuous Wave, CW）"></a>持续波法（Continuous Wave, CW）</h3><p>持续波法是fNIRS中最常用的方法，主要依赖于恒定强度的近红外光源。</p>
<ul>
<li><strong>原理：</strong>使用恒定强度的光源照射头皮，通过探测器接收反射光或透射光的强度变化，以计算脑组织中血氧和脱氧血红蛋白浓度的相对变化。</li>
<li><strong>设备：</strong>光源通常是激光或LED，探测器是光电二极管。</li>
<li><strong>应用：</strong>广泛应用于认知神经科学、心理学和临床医学研究。</li>
<li><strong>优点：</strong>设备简单、成本低、易于操作。</li>
<li><strong>缺点：</strong>无法测量绝对血氧浓度，信号容易受到外部噪声干扰。</li>
</ul>
<h3 id="时间分辨法（Time-Resolved-TR）"><a href="#时间分辨法（Time-Resolved-TR）" class="headerlink" title="时间分辨法（Time-Resolved, TR）"></a>时间分辨法（Time-Resolved, TR）</h3><p>时间分辨法利用脉冲光源，通过测量光子在组织中传播的时间分布，获取组织的光学特性。</p>
<ul>
<li><strong>原理：</strong>发射超短脉冲光，通过探测器测量光子到达的时间分布（时间分辨），计算组织的吸收和散射参数。</li>
<li><strong>设备：</strong>使用脉冲激光和高时间分辨的光电探测器。</li>
<li><strong>应用：</strong>高精度空间分辨率的脑功能研究，特别是需要详细的组织光学参数的研究。</li>
<li><strong>优点：</strong>能够提供组织的光学参数，提高空间分辨率。</li>
<li><strong>缺点：</strong>设备复杂，成本高，对实验环境要求高。</li>
</ul>
<h3 id="频率调制法（Frequency-Domain-FD）"><a href="#频率调制法（Frequency-Domain-FD）" class="headerlink" title="频率调制法（Frequency Domain, FD）"></a>频率调制法（Frequency Domain, FD）</h3><p>频率调制法通过调制光源的频率，分析光在组织中的相位和振幅变化。</p>
<ul>
<li><strong>原理：</strong>使用调制频率的光源，通过测量光在组织中的相位移和振幅变化，计算组织的吸收和散射参数。</li>
<li><strong>设备：</strong>使用调制激光或LED和锁相放大器。</li>
<li><strong>应用：</strong>需要同时测量吸收和散射参数的研究，常用于高级脑功能成像。</li>
<li><strong>优点：</strong>可以同时测量吸收和散射参数，提供更详细的组织信息。</li>
<li><strong>缺点：</strong>设备较复杂，成本较高，数据分析要求高。</li>
</ul>
<h3 id="高密度fNIRS（High-Density-fNIRS-HD-fNIRS）"><a href="#高密度fNIRS（High-Density-fNIRS-HD-fNIRS）" class="headerlink" title="高密度fNIRS（High-Density fNIRS, HD-fNIRS）"></a>高密度fNIRS（High-Density fNIRS, HD-fNIRS）</h3><p>高密度fNIRS采用高密度的光源和探测器排列，覆盖更大面积的头皮区域，提供高空间分辨率的脑功能图像。</p>
<ul>
<li><strong>原理：</strong>通过增加光源和探测器的密度，获取更多的测量点，从而提高空间分辨率。</li>
<li><strong>设备：</strong>多通道fNIRS系统，配置大量光源和探测器。</li>
<li><strong>应用：</strong>高级脑功能成像，特别是需要详细空间分布的研究。</li>
<li><strong>优点：</strong>提供高分辨率的数据，适用于详细的脑功能成像。</li>
<li><strong>缺点：</strong>数据处理复杂，需要更高的计算能力和存储空间。</li>
</ul>
<h3 id="多模态成像（Multimodal-Imaging）"><a href="#多模态成像（Multimodal-Imaging）" class="headerlink" title="多模态成像（Multimodal Imaging）"></a>多模态成像（Multimodal Imaging）</h3><p>多模态成像结合fNIRS与其他成像技术（如fMRI、EEG）进行联合测量，以提供更全面的脑功能信息。</p>
<ul>
<li><strong>原理：</strong>同步使用多种成像技术，通过融合不同技术的数据，获得更全面的脑功能信息。</li>
<li><strong>设备：</strong>结合fNIRS设备与其他成像设备（如fMRI扫描仪、EEG设备）。</li>
<li><strong>应用：</strong>跨学科研究，全面分析脑功能和结构。</li>
<li><strong>优点：</strong>多角度、多层次分析脑功能，弥补单一成像技术的不足。</li>
<li><strong>缺点：</strong>实验设计复杂，数据融合和分析难度大，设备成本高。</li>
</ul>
<h3 id="移动fNIRS（Mobile-fNIRS）"><a href="#移动fNIRS（Mobile-fNIRS）" class="headerlink" title="移动fNIRS（Mobile fNIRS）"></a>移动fNIRS（Mobile fNIRS）</h3><p>移动fNIRS开发便携式、无线化的fNIRS设备，适用于自然环境下的脑功能研究。</p>
<ul>
<li><strong>原理：</strong>使用轻便、无线的fNIRS设备，进行实时动态的脑功能监测。</li>
<li><strong>设备：</strong>小型化、便携的fNIRS设备，配备无线数据传输模块。</li>
<li><strong>应用：</strong>日常活动、户外实验、远程医疗等。</li>
<li><strong>优点：</strong>灵活便捷，适合实时、动态的脑功能监测。</li>
<li><strong>缺点：</strong>设备稳定性和数据传输的可靠性需要进一步提升。</li>
</ul>
<h3 id="功能连接性分析（Functional-Connectivity-Analysis）"><a href="#功能连接性分析（Functional-Connectivity-Analysis）" class="headerlink" title="功能连接性分析（Functional Connectivity Analysis）"></a>功能连接性分析（Functional Connectivity Analysis）</h3><p>功能连接性分析通过分析不同脑区之间的协同活动，研究脑功能网络。</p>
<ul>
<li><strong>原理：</strong>利用fNIRS数据计算不同脑区之间的相关性或同步性，揭示脑功能网络的结构和功能。</li>
<li><strong>设备：</strong>多通道fNIRS系统，覆盖广泛的脑区。</li>
<li><strong>应用：</strong>研究脑功能网络，探索大脑不同区域间的功能连接。</li>
<li><strong>优点：</strong>揭示复杂的脑功能网络，帮助理解脑功能的整体性。</li>
<li><strong>缺点：</strong>数据分析复杂，需要高级统计和计算方法。</li>
</ul>
<h2 id="3-fNIRS数据采集和处理"><a href="#3-fNIRS数据采集和处理" class="headerlink" title="3.fNIRS数据采集和处理"></a>3.fNIRS数据采集和处理</h2><h3 id="3-1-数据采集"><a href="#3-1-数据采集" class="headerlink" title="3-1.数据采集"></a>3-1.数据采集</h3><p>1.<strong>实验设计</strong></p>
<ol>
<li><ul>
<li><strong>任务设计：</strong>根据研究目标设计合适的任务或刺激，确保实验具有较高的可重复性。例如，认知任务可以包括记忆、注意或语言任务，感知任务可以涉及视觉或听觉刺激。</li>
<li><strong>基线测量：</strong>在任务开始前进行基线测量，记录受试者在静息状态下的脑血氧水平，作为后续数据分析的参考。</li>
</ul>
</li>
</ol>
<p>2.<strong>设备校准</strong></p>
<ol>
<li><ul>
<li><strong>光源校准：</strong>确保光源强度和波长稳定，以避免实验过程中光强度的波动影响数据质量。</li>
<li><strong>探测器校准：</strong>调整探测器的灵敏度，确保其能准确捕捉反射光信号，避免饱和或过低的信号强度。</li>
</ul>
</li>
</ol>
<p>3.<strong>数据采集</strong></p>
<ol>
<li><ul>
<li><strong>选择测量位置：</strong>根据研究目标选择合适的头皮位置，通常使用国际10-20系统定位，确保覆盖目标脑区。</li>
<li><strong>光源和探测器的配置：</strong>根据需要配置单通道或多通道系统，确保覆盖目标脑区。光源和探测器之间的距离（通常为2-4厘米）需要根据具体实验要求进行调整。</li>
<li><strong>数据记录：</strong>使用数据采集软件记录光强度变化，并实时监控数据质量。确保采集环境稳定，避免外部光源干扰和受试者运动伪影。</li>
</ul>
</li>
</ol>
<h3 id="3-2-数据处理"><a href="#3-2-数据处理" class="headerlink" title="3-2.数据处理"></a>3-2.数据处理</h3><ol>
<li><p><strong>预处理</strong></p>
</li>
<li><ul>
<li><strong>去噪：</strong>使用滤波器（如带通滤波器）去除心跳、呼吸和运动伪影等噪声。常见的滤波方法包括低通滤波（去除高频噪声）和高通滤波（去除低频漂移）。</li>
<li><strong>信号校正：</strong>对因探头位置变化或头皮运动引起的信号波动进行校正，可以使用头动校正算法或借助其他运动传感器的数据进行校正。</li>
</ul>
</li>
<li><p><strong>信号分离</strong></p>
</li>
<li><ul>
<li><strong>独立成分分析（ICA）：</strong>将混合信号分离成独立成分，以去除伪影和提取有用信号。ICA可以有效分离出不同来源的信号，例如心跳伪影和脑活动信号。</li>
<li><strong>主成分分析（PCA）：</strong>通过降维技术减少数据的复杂性，同时保留主要信息。PCA可以帮助识别和去除噪声，提高信号的信噪比。</li>
</ul>
</li>
<li><p><strong>光学密度变化计算</strong></p>
</li>
<li><ul>
<li><p><strong>原理：</strong>根据Beer-Lambert定律，将采集的光强度变化转换为光学密度变化。</p>
</li>
<li><p><strong>公式：</strong><img src="https://mmbiz.qpic.cn/mmbiz_png/oevyib3AbOZ0MddmDWu1EgQG8TDneqNWt65ldiaibuK32TvHb9onoUFK9p22SbqFQnPbHtlx5wfGySmTZcHQI0n1A/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>其中，I(t)I(t)为某时刻的光强度，𝐼0为基线光强度。</p>
</li>
</ul>
</li>
<li><p><strong>血氧浓度变化计算</strong></p>
</li>
<li><ul>
<li><p><strong>修正Beer-Lambert定律：</strong>利用修正后的Beer-Lambert定律计算氧合血红蛋白（HbO）和脱氧血红蛋白（HbR）的浓度变化。</p>
</li>
<li><p><strong>公式：</strong><img src="https://mmbiz.qpic.cn/mmbiz_png/oevyib3AbOZ0MddmDWu1EgQG8TDneqNWt5pcKicxcQASpbvrWu7z0LsweWEsiaznsKoz2pMNnAMfuicckU4wVeMuYQ/640?wx_fmt=png&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>其中，ϵ为吸收系数，d为光程长度，DPF为光程校正因子。</p>
</li>
</ul>
</li>
<li><p><strong>统计分析</strong></p>
</li>
<li><ul>
<li><strong>任务块平均：</strong>对任务期间的数据进行平均，消除随机噪声的影响。通过分块平均，可以提高数据的稳定性和信噪比。</li>
<li><strong>事件相关平均：</strong>对多个任务事件的数据进行平均，提高信噪比。这种方法适用于研究快速、瞬时的脑功能变化。</li>
<li><strong>显著性检验：</strong>使用统计方法（如t检验、ANOVA）检验任务与基线之间的差异是否显著。显著性检验可以帮助确定实验结果的可靠性。</li>
</ul>
</li>
<li><p><strong>结果可视化</strong></p>
</li>
<li><ul>
<li><strong>时间序列图：</strong>绘制脑血氧浓度随时间变化的图表，直观展示任务相关的脑功能变化。常见的时间序列图包括HbO和HbR浓度随时间变化的曲线图。</li>
<li><strong>空间分布图：</strong>结合头皮位置绘制脑功能活动的空间分布图，展示不同脑区的活动情况。可以使用头皮顶视图或3D头模图展示数据。</li>
<li><strong>三维图像：</strong>使用三维重建算法，生成大脑内部的功能活动图像。这种方法可以提供更详细的脑功能分布信息。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Brain/" class="category-chain-item">Brain</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/fNIRS/" class="print-no-link">#fNIRS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>fNIRS脑成像测量方法及数据分析综述</div>
      <div>http://example.com/2024/07/02/fNIRS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liubai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
